# VITE_API_BASE_URL=https://mechanical-project-be.onrender.com/api/admin/
# VITE_API_BASE_URL=https://auth-banckend.onrender.com/api/auth/
VITE_API_BASE_URL=http://localhost:7777/api/auth/
VITE_API_MEETING_URL=http://localhost:7777/api